PM022PP0122/Views/EmplePageCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertidor="clr-namespace:PM022PP0122.Convertidor"
             x:Class="PM022PP0122.Views.EmplePageCollection">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="ListEmple"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="ListEmple_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            
                            <Label Text="{Binding id}" />

                            <Label Text="{Binding nombre}" />

                            <Label Text="{Binding apellido}" />

                            <Image Source="{Binding foto, Converter={StaticResource ByteToImage}}" />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>